# HWOL testbed provisioning params

export CRUCIBLE_NS="default"
export MCP=mcp-intel-vf
export WORKER_LIST="worker000-1029p worker001-1029p worker002-1029p"
export MANIFEST_DIR="generated_manifests" 
export INTEL_INTERFACE=ens2f3
export DIR=east
export SRIOV_MTU=9000
