# HWOL testbed provisioning params

export CRUCIBLE_NS="default"
export VENDOR=mlx
export MCP=mcp-$VENDOR-vf
export WORKER_LIST="worker000-r650 worker001-r650 worker002-r650 worker003-r650"
export MANIFEST_DIR="generated_manifests" 
export INTERFACE=ens2f1
export DIR=east
export SRIOV_MTU=9000
