#!/bin/bash

# source to get REG_ROOT
if [ ! -e ${REG_ROOT} ]; then
    source ${REG_ROOT}/lab.config
fi
# NAD prefix i.e "/root/" or "/home/kni/" will be provided by the caller that invokes kubectl apply -f <NAD>
reg_dir=$(basename "$REG_ROOT")
export REG_SRIOV_NAD=$reg_dir/SRIOV-config/UNIV/generated_manifests/net-attach-def.yaml
export MCP=customcnf

