#!/bin/bash

# source to get REG_ROOT
source ${REG_ROOT}/lab.config
KNI_ROOT=/home/${REG_KNI_USER}/regulus
export REG_SRIOV_NAD=${KNI_ROOT}/SRIOV-config/UNIV/generated_manifests/net-attach-def.yaml
export MCP=mcp-regulus-vf

