#!/bin/bash

if [ "${REG_SRIOV_NIC}" == "cx6" ]; then
    export REG_SRIOV_NAD=${REG_ROOT}/SRIOV-config/CX6-SRIOV/EAST/generated_manifests/net-attach-def.yaml
elif [ "${REG_SRIOV_NIC}" == "e810" ]; then
    export REG_SRIOV_NAD=${REG_ROOT}/SRIOV-config/ICE-SRIOV/EAST/generated_manifests/net-attach-def.yaml
else
    echo "unknown NIC type"
    exit 0;
fi
