#!/bin/bash

# source to get REG_ROOT
source ${REG_ROOT}/lab.config
# NAD prefix i.e "/root/" or "/home/kni/" will be provided by the caller that invokes kubectl apply -f <NAD>
export REG_SRIOV_NAD=regulus/SRIOV-config/UNIV/generated_manifests/net-attach-def.yaml
export MCP=mcp-regulus-vf

